<!doctype html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <title>Socket.IO Chat Example</title>
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="libraries\timesync.min.js"></script>
        <script src="libraries\Box2D.js"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
        <style>
            @font-face {
                font-family: futurept_light;
                src: url(fonts/futurept_light.otf);
            }
            @font-face {
                font-family: futurept_book;
                src: url(fonts/futurept_book.otf);
            }
            @font-face {
                font-family: futurept_demi;
                src: url(fonts/futurept_demi.otf);
            }
            @font-face {
                font-family: futurept_medium;
                src: url(fonts/futurept_medium.otf);
            }
            @font-face {
                font-family: futurept_b1;
                src: url(fonts/futurept_b1.otf);
            }
            @font-face {
                font-family: futurept_bold;
                src: url(fonts/futurept_bold.otf);
            }
            @font-face {
                font-family: futurept_demi_oblique;
                src: url(fonts/futurept_demi_oblique.otf);
            }
            @font-face {
                font-family: futurept_medium_oblique;
                src: url(fonts/futurept_medium_oblique.otf);
            }
        </style>
        
    </head>
    <body>
        <script src="libraries\pixi.min.js"></script>
        <!--<canvas id="canvasa" width="1000" height="1000"></canvas>!-->
        <script src="math.js"></script>
        <script src="inputs.js"></script>
        <script src="graphics.js"></script>
        <script src="physics.js"></script>
        <script src="networking.js"></script>
        <script src="bonk.js"></script>
    </body>
</html>